[ti:暗号]
[ar:周杰伦]
[al:八度空间]

[00:01.68]暗号
[00:02.69]作词：许世昌 作曲：周杰伦
[00:03.57]演唱：周杰伦
[00:06.22]
[00:15.87]我想要的想做的
[00:18.24]你比谁都了
[00:20.45]你想说的想给的
[00:22.05]我全都知道
[00:23.78]未接来电没留言
[00:25.84]一定是你孤单的想念
[00:28.33]任何人都猜不到
[00:30.20]这是我们的暗号
[00:32.09]他们猜随便猜不重要
[00:35.36]连上彼此的讯号
[00:37.33]才有个依靠
[00:39.08]有太多人太多事
[00:41.10]夹在我们之间咆哮
[00:43.49]杂讯太多讯号弱
[00:45.25]就连风吹都要干扰
[00:47.27]可是你不想
[00:50.43]一直走在黑暗地下道
[00:54.28]想吹风想自由
[00:56.30]想要一起手牵手
[00:58.16]去看海绕世界流浪
[01:01.67]
[01:02.55]我害怕你心碎
[01:05.25]没人帮你擦眼泪
[01:10.13]别管那是非
[01:13.42]只要我们感觉对
[01:16.77]
[01:17.73]我害怕你心碎
[01:20.55]没人帮你擦眼泪
[01:25.31]别离开身边
[01:28.66]拥有你我的世界才能完美
[01:34.76]
[01:47.83]他们猜随便猜不重要
[01:51.49]连上彼此的讯号
[01:53.47]才有个依靠
[01:55.26]有太多人太多事
[01:57.29]夹在我们之间咆哮
[01:59.69]杂讯太多讯号弱
[02:01.40]就连风吹都要干扰
[02:03.55]可是你不想
[02:06.64]一直走在黑暗地下道
[02:10.49]想吹风想自由
[02:12.55]想要一起手牵手
[02:14.45]去看海绕世界流浪
[02:18.72]我害怕你心碎
[02:21.37]没人帮你擦眼泪
[02:26.24]别管那是非
[02:29.60]只要我们感觉对
[02:32.81]
[02:33.88]我害怕你心碎
[02:36.51]没人帮你擦眼泪
[02:41.50]别离开身边
[02:44.82]拥有你我的世界才能完美
[02:50.64]
[02:57.22]你说你想逃开松手
[03:00.68]爱太累爱得不自由
[03:04.85]因为我给不起最简单的承诺
[03:11.05]你停止收讯号
[03:15.24]我开始搜寻不到
[03:18.74]到底有谁知道
[03:21.30]是几点钟方向
[03:23.43]你才会收到暗号
[03:27.28]我害怕你心碎
[03:29.92]没人帮你擦眼泪
[03:34.88]别管那是非
[03:38.19]只要我们感觉对
[03:41.85]
[03:42.61]我害怕你心碎
[03:45.05]没人帮你擦眼泪
[03:50.19]别离开身边
[03:53.39]拥有你我的世界才能完美
[03:57.79]我害怕你心碎
[03:59.16]没人帮你擦眼泪
[04:01.12]别离开身边
[04:03.10]拥有你才能完美
[04:04.90]我害怕你心碎
[04:06.90]没人帮你擦眼泪
[04:08.77]别管那是非
[04:10.67]只要我们感觉对
[04:12.46]我害怕你心碎
[04:14.44]没人帮你擦眼泪
[04:16.39]别离开身边
[04:18.31]拥有你才能完美
[04:20.18]我害怕你心碎
[04:22.08]没人帮你擦眼泪
[04:23.99]别管那是非
[04:26.01]只要我们感觉对
[04:27.30]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全